{
    "camera": {
        "stream_url": "http://192.168.1.23:8080/video"
    },
    "spectrometer": {
        "stream_url": "http://192.168.1.23:8081/spectrum"
    },
    "api": {
        "base_url": "http://192.168.1.23:8000/api"
    },
    "ui": {
        "theme": "default",
        "language": "English"
    }
}